<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img class="imagen1" src="https://img.freepik.com/premium-vector/cute-white-cat-cartoon-vector-illustration_42750-808.jpg?w=2000" alt="gatos">
        <h1>CATS</h1>
        <nav>
            <ul>
                <li><a class="nav-link" href="#section1">What are?</a></li>
                <li><a class="nav-link" href="#aside">Types</a></li>
                <li><a class="nav-link" href="#nav">Why</a></li>
                <li><a class="nav-link" href="#footer">By..</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <div class="texto1">
                <h2>What are?</h2><p>If we look into the etymology of the word cat, we’ll find that it’s lineage traces back quite a long ways. 
                    This should come as no great surprise, though, because cats, themselves, have been providing mankind with companionship for millennia. The word cat comes from the Old English word catt, which originates from the Late Latin word catus, meaning “domestic cat.”
                    There is evidence to suggest that the Latin came from the Afro-Asiatic word kaddîska, which is said to mean “wild cat.” This might stand to reason, considering that the first cat to be domesticated must once have been wild, right?</p>
            </div>
        </section>
        <figure>
            <img class="imagen2" src="https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg?auto=compress&cs=tinysrgb&w=600" alt="cat">
        </figure>
    </main>
    <aside id="aside">
        <figure>
            <img class="imagen3" src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&w=600" alt="gatoblanco">
        </figure>
        <div class="texto2"> 
            <h3>Types</h3><p>Exist different types of caths: Abyssinian Cat, American Bobtail Cat Breed, American Curl Cat Breed, American Shorthair Cat, 
                American Wirehair Cat Breed, Balinese-Javanese Cat Breed, Bengal Cat, Birman Cat Breed.
            </p>
        </div>
    </aside>
    <nav id="nav"> 
    <div class="texto3">
        <h4>Why?</h4><p>The versatility of cat ownership is one reason why so many people enjoy feline companionship. Cats make great pets whether you live in a big house or tiny apartment, and they provide all the fun and play of larger animal companions. If you’re thinking of owning a cat, these are some of the key benefits: 
            cats are low maintenance, they’re quiet, they’re independent, they’re independent, they have long life spans.</p>
    </div>
    <figure>
        <img class="imagen4" src="https://images.pexels.com/photos/1302290/pexels-photo-1302290.jpeg?auto=compress&cs=tinysrgb&w=600" alt="gatoojos">
    </figure>
</nav>
    <footer id="footer">
        <small>
            Design by: Ana María Cano Correa.
        </small>
    </footer>
       
</body>
</html>